#BlueJ class context
comment0.target=LemonadeStand
comment0.text=\r\n\ Short,\ one-line\ description\ of\ LemonadeStand\ class\ here.\r\n\ \r\n\ Optionally,\ include\ a\ paragraph\ that\ provides\ a\ more\ \r\n\ detailed\ description.\r\n\r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=LemonadeStand()
comment1.text=\r\n\ comment.\r\n
comment10.params=
comment10.target=int\ makeLemonade()
comment10.text=\ Accessor\ to\ make\ lemonade.\r\n\ Method\ makeLemonade\r\n\r\n\ @return\ The\ return\ value\r\n
comment11.params=
comment11.target=int\ sellLemonade()
comment11.text=\ Accessor\ to\ lemonade\ selling.\r\n\ Method\ sellLemonade\r\n\r\n\ @return\ The\ return\ value\r\n
comment12.params=
comment12.target=int\ getLemons()
comment12.text=\ Accessor\ to\ get\ number\ of\ lemons.\r\n\ Method\ getLemons\r\n\r\n\ @return\ The\ return\ value\r\n
comment13.params=
comment13.target=int\ getGallonsOfWater()
comment13.text=\ Accessor\ to\ return\ gallons\ of\ water.\r\n\ Method\ getGallonsOfWater\r\n\r\n\ @return\ The\ return\ value\r\n
comment14.params=
comment14.target=int\ getCupsOfSugar()
comment14.text=\ Accessor\ to\ return\ cups\ of\ sugar.\r\n\ Method\ getCupsOfSugar\r\n\r\n\ @return\ The\ return\ value\r\n
comment15.params=
comment15.target=int\ getEmptyGlasses()
comment15.text=\ Accessor\ to\ return\ the\ value\ of\ empty\ glasses.\r\n\ Method\ getEmptyGlasses\r\n\r\n\ @return\ The\ return\ value\r\n
comment16.params=
comment16.target=int\ getGlassesOfLemonade()
comment16.text=\ Accessor\ to\ return\ glasses\ of\ lemonade.\r\n\ Method\ getGlassesOfLemonade\r\n\r\n\ @return\ The\ return\ value\r\n
comment17.params=
comment17.target=double\ getPrice()
comment17.text=\ Accessor\ to\ return\ the\ price.\r\n\ Method\ getPrice\r\n\r\n\ @return\ The\ return\ value\r\n
comment18.params=
comment18.target=double\ getIncome()
comment18.text=\ Accesor\ to\ return\ the\ income\ rate.\r\n\ Method\ getIncome\r\n\r\n\ @return\ The\ return\ value\r\n
comment19.params=requestedGlasses
comment19.target=int\ sellMoreLemonade(int)
comment19.text=\ Accessor\ for\ lemonade\ selling.\r\n\ Method\ sellMoreLemonade\r\n\r\n\ @param\ requestedGlasses\ A\ parameter\r\n\ @return\ The\ return\ value\r\n
comment2.params=newLemons\ newGallonsOfWater\ newCupsOfSugar\ newEmptyGlasses\ newPrice
comment2.target=LemonadeStand(int,\ int,\ int,\ int,\ double)
comment2.text=\ Contructor.\r\n\ LemonadeStand\ Constructor\r\n\r\n\ @param\ newLemons\ A\ parameter\r\n\ @param\ newGallonsOfWater\ A\ parameter\r\n\ @param\ newCupsOfSugar\ A\ parameter\r\n\ @param\ newEmptyGlasses\ A\ parameter\r\n\ @param\ newPrice\ A\ parameter\r\n
comment20.params=args
comment20.target=void\ main(java.lang.String[])
comment20.text=\ Main\ method\ of\ the\ program.\r\n\ Method\ main\r\n\r\n\ @param\ args\ A\ parameter\r\n
comment3.params=newLemons
comment3.target=void\ setLemons(int)
comment3.text=\ Mutator\ to\ change\ the\ amount\ of\ lemons.\r\n\ Method\ setLemons\r\n\r\n\ @param\ newLemons\ A\ parameter\r\n\ \r\n
comment4.params=newGallonsOfWater
comment4.target=void\ setGallonsOfWater(int)
comment4.text=\ Mutator\ to\ change\ gallons\ of\ water.\r\n\ Method\ setGallonsOfWater\r\n\r\n\ @param\ newGallonsOfWater\ A\ parameter\r\n\ \r\n
comment5.params=newCupsOfSugar
comment5.target=void\ setCupsOfSugar(int)
comment5.text=\ Mutator\ to\ set\ cups\ of\ sugar.\r\n\ Method\ setCupsOfSugar\r\n\r\n\ @param\ newCupsOfSugar\ A\ parameter\r\n\ \r\n
comment6.params=newEmptyGlasses
comment6.target=void\ setEmptyGlasses(int)
comment6.text=\ Mutator\ to\ modify\ the\ number\ of\ empty\ glasses.\r\n\ Method\ setEmptyGlasses\r\n\r\n\ @param\ newEmptyGlasses\ A\ parameter\r\n\ \r\n
comment7.params=newGlassesOfLemonade
comment7.target=void\ setGlassesOfLemonade(int)
comment7.text=\ Mutator\ to\ modify\ the\ glasses\ of\ lemonade.\r\n\ Method\ setGlassesOfLemonade\r\n\r\n\ @param\ newGlassesOfLemonade\ A\ parameter\r\n\r\n
comment8.params=newPrice
comment8.target=void\ setPrice(double)
comment8.text=\ Mutator\ to\ change\ the\ price.\r\n\ Method\ setPrice\r\n\r\n\ @param\ newPrice\ A\ parameter\r\n\ \r\n
comment9.params=newIncome
comment9.target=void\ setIncome(double)
comment9.text=\ Mutator\ to\ set\ the\ income.\r\n\ Method\ setIncome\r\n\r\n\ @param\ newIncome\ A\ parameter\r\n\ \r\n
numComments=21
