#BlueJ class context
comment0.target=TestActivity1
comment0.text=\r\n\ Activity1\ tests\ lab\ 5\ programming\ steps\ for\ this\ activity.\r\n\r\n\ @author\ Joel\ Swanson\r\n\ @version\ 02.07.2014\r\n
comment1.params=
comment1.target=TestActivity1()
comment1.text=\r\n\ No-arg\ constructor\ for\ test\ class\ Activity1.\r\n
comment10.params=
comment10.target=void\ checkMakeLemonadeAct1Test1()
comment10.text=\r\n\ First\ test\ of\ the\ makeLemonade\ method\ \r\n\ for\ activity\ 1.\ \r\n
comment11.params=
comment11.target=void\ checkMakeLemonadeAct1Test2()
comment11.text=\r\n\ Second\ test\ of\ the\ makeLemonade\ method\ \r\n\ for\ activity\ 1.\r\n
comment12.params=
comment12.target=void\ checkNoArg()
comment12.text=\r\n\ Make\ sure\ the\ no-arg\ constructor\ doesn't\ set\r\n\ any\ values\ other\ than\ 0.\r\n
comment13.params=
comment13.target=void\ checkCA1()
comment13.text=\r\n\ Test\ constructor\ with\ one\ set\ of\ data.\r\n
comment14.params=
comment14.target=void\ checkCA2()
comment14.text=\r\n\ Test\ constructor\ with\ second\ set\ of\ data.\r\n
comment15.params=
comment15.target=void\ checkLemonAM1()
comment15.text=\r\n\ Test\ the\ lemons\ accessor\ and\ mutator\ for\ activity\ 1.\r\n
comment16.params=
comment16.target=void\ checkWaterAM1()
comment16.text=\r\n\ Test\ the\ gallonsOfWater\ accessor\ and\ mutator\ for\ activity\ 1.\r\n
comment17.params=
comment17.target=void\ checkSugarAM1()
comment17.text=\r\n\ Test\ the\ cupsOfSugar\ accessor\ and\ mutator\ for\ activity\ 1.\r\n
comment18.params=
comment18.target=void\ checkEmptyAM1()
comment18.text=\r\n\ Test\ the\ emptyGlasses\ accessor\ and\ mutator\ for\ activity\ 1.\r\n
comment19.params=
comment19.target=void\ checkGlassesOfLemonadeAM1()
comment19.text=\r\n\ Test\ the\ glassesOfLemonade\ accessor\ and\ mutator\ for\ activity\ 1.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment20.params=
comment20.target=void\ checkPriceAM1()
comment20.text=\r\n\ Test\ the\ price\ accessor\ and\ mutator\ for\ activity\ 1.\r\n
comment21.params=
comment21.target=void\ checkIncomeAM1()
comment21.text=\r\n\ Test\ the\ income\ accessor\ and\ mutator\ for\ activity\ 1.\r\n
comment22.params=fieldName
comment22.target=void\ failAM1Message(java.lang.String)
comment22.text=\r\n\ Print\ a\ fail\ message\ for\ an\ accessor\ or\ mutator\ in\r\n\ activity\ 1.\r\n\ @param\ fieldName\ The\ name\ of\ the\ field\ which\ failed.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testAccessorsMutatorsActivity1()
comment4.text=\r\n\ Simple\ test\ of\ accessors\ and\ mutators.\ \ Do\ they\ \r\n\ correctly\ set\ values.\r\n
comment5.params=
comment5.target=void\ testConstructorActivity1()
comment5.text=\r\n\ Test\ the\ argument\ constructor.\r\n
comment6.params=
comment6.target=void\ testMakeLemonadeActivity1()
comment6.text=\r\n\ Test\ the\ makeLemonade\ method.\r\n
comment7.params=
comment7.target=void\ testSellLemonadeActivity1()
comment7.text=\r\n\ Test\ the\ sellLemonade\ method.\r\n
comment8.params=
comment8.target=void\ checkSellLemonadeAct1Test1()
comment8.text=\r\n\ First\ test\ of\ the\ sellLemonade\ method\ \r\n\ for\ activity\ 1.\r\n
comment9.params=
comment9.target=void\ checkSellLemonadeAct1Test2()
comment9.text=\r\n\ Second\ test\ of\ the\ sellLemonade\ method\ \r\n\ for\ activity\ 1.\r\n
numComments=23
