#BlueJ class context
comment0.target=TestActivity4
comment0.text=\r\n\ Activity4\ tests\ lab\ 5\ programming\ steps\ for\ this\ activity.\r\n\ \r\n\ @author\ Joel\ Swanson\r\n\ @version\ 02.08.2014\r\n
comment1.params=
comment1.target=TestActivity4()
comment1.text=\r\n\ No-arg\ constructor\ for\ test\ class\ TestLab05Activity4.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ sellMoreLemonadeTest1()
comment4.text=\r\n\ Test\ method\ sellMoreLemonade.\ \ \r\n\ Sell\ 6.\ \ 8\ currently\ made,\ so\ sell\ 6.\r\n\ Glasses\ of\ lemonade\ remaining\ should\ be\ 2.\ \r\n\ Income\ should\ be\ 6.0.\r\n\ Glasses\ sold\ the\ last\ time\ should\ be\ 6.\r\n
comment5.params=
comment5.target=void\ sellMoreLemonadeTest2()
comment5.text=\r\n\ Test\ method\ sellMoreLemonade.\ \ \r\n\ Sell\ 6.\ \ 0\ currently\ made,\ make\ 8\ and\ sell\ 6.\r\n\ Glasses\ of\ lemonade\ remaining\ should\ be\ 2.\ \r\n\ Income\ should\ be\ 6.0.\r\n\ Glasses\ sold\ the\ last\ time\ should\ be\ 6.\r\n
comment6.params=
comment6.target=void\ sellMoreLemonadeTest3()
comment6.text=\r\n\ Test\ method\ sellMoreLemonade.\ \ \r\n\ Sell\ 6.\ \ 0\ currently\ made,\ make\ 8\ and\ sell\ 6.\r\n\ Sell\ 6.\ \ 2\ currently\ made,\ make\ 8\ and\ sell\ 6.\r\n\ Glasses\ of\ lemonade\ remaining\ should\ be\ 4.\ \r\n\ Income\ should\ be\ 12.0.\r\n\ Glasses\ sold\ the\ last\ time\ should\ be\ 6.\r\n
comment7.params=
comment7.target=void\ sellMoreLemonadeTest4()
comment7.text=\r\n\ Test\ method\ sellMoreLemonade.\ \ \r\n\ Sell\ 6.\ \ 0\ currently\ made,\ make\ 8\ and\ sell\ 6.\r\n\ Sell\ 6.\ \ 2\ currently\ made,\ make\ 8\ and\ sell\ 6.\r\n\ Sell\ 6.\ \ 4\ currently\ made,\ cant\ make\ more\ so\ sell\ 4.\r\n\ Glasses\ of\ lemonade\ remaining\ should\ be\ 0.\ \r\n\ Income\ should\ be\ 16.0\r\n\ Glasses\ sold\ the\ last\ time\ should\ be\ 4.\r\n
numComments=8
