#BlueJ class context
comment0.target=TestActivity2
comment0.text=\r\n\ Activity2\ tests\ lab\ 5\ programming\ steps\ for\ this\ activity.\r\n\ \r\n\ @author\ Joel\ Swanson\r\n\ @version\ 02.08.2014\r\n
comment1.params=
comment1.target=TestActivity2()
comment1.text=\r\n\ No-arg\ constructor\ for\ test\ class\ Activity2.\r\n
comment10.params=
comment10.target=void\ checkSetGlassesOfLemonadeA2()
comment10.text=\r\n\ Test\ that\ setGlassesOfLemonade\ does\ not\ allow\ negative\ values\r\n\ in\ activity\ 2.\r\n
comment11.params=
comment11.target=void\ checkSetPriceA2()
comment11.text=\r\n\ Test\ that\ setPrice\ does\ not\ allow\ negative\ values\r\n\ in\ activity\ 2.\r\n
comment12.params=
comment12.target=void\ checkSetIncomeA2()
comment12.text=\r\n\ Test\ that\ setIncome\ does\ not\ allow\ negative\ values\r\n\ in\ activity\ 2.\r\n
comment13.params=fieldName\ failValue
comment13.target=void\ failAM2Message(java.lang.String,\ double)
comment13.text=\r\n\ Message\ printed\ from\ failing\ of\ activity\ 2\ mutator\r\n\ incorrectly\ setting\ a\ negative\ value.\r\n\ @param\ fieldName\ Name\ of\ the\ field\ whose\ mutator\r\n\ failed\ this\ test\ and\ set\ a\ negative\ value.\r\n\ @param\ failValue\ The\ incorrect\ value\ returned\ by\ the\ \r\n\ accessor\ for\ the\ failed\ mutator.\r\n
comment14.params=fieldName\ failValue
comment14.target=void\ failAM2Message(java.lang.String,\ int)
comment14.text=\r\n\ Message\ printed\ from\ failing\ of\ activity\ 2\ mutator\r\n\ incorrectly\ setting\ a\ negative\ value.\r\n\ @param\ fieldName\ Name\ of\ the\ field\ whose\ mutator\r\n\ failed\ this\ test\ and\ set\ a\ negative\ value.\r\n\ @param\ failValue\ The\ incorrect\ value\ returned\ by\ the\ \r\n\ accessor\ for\ the\ failed\ mutator.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testAccessorsMutatorsActivity2()
comment4.text=\r\n\ Make\ sure\ negative\ values\ are\ not\ allowed\ to\ be\ set\ by\r\n\ mutators\ or\ constructors.\r\n
comment5.params=
comment5.target=void\ testConstructorActivity2()
comment5.text=\r\n\ Make\ sure\ the\ argument\ constructor\ does\ not\ allow\ negative\r\n\ numbers\ to\ be\ set\ as\ per\ activity\ 2.\r\n
comment6.params=
comment6.target=void\ checkSetLemonsA2()
comment6.text=\r\n\ Test\ that\ setLemons\ does\ not\ allow\ negative\ values\r\n\ in\ activity\ 2.\r\n
comment7.params=
comment7.target=void\ checkSetGallonsOfWaterA2()
comment7.text=\r\n\ Test\ that\ setGallonsOfWater\ does\ not\ allow\ negative\ values\r\n\ in\ activity\ 2.\r\n
comment8.params=
comment8.target=void\ checkSetCupsOfSugarA2()
comment8.text=\r\n\ Test\ that\ setCupsOfSugar\ does\ not\ allow\ negative\ values\r\n\ in\ activity\ 2.\r\n
comment9.params=
comment9.target=void\ checkSetEmptyGlassesA2()
comment9.text=\r\n\ Test\ that\ setEmpty\ does\ not\ allow\ negative\ values\r\n\ in\ activity\ 2.\r\n
numComments=15
