#BlueJ class context
comment0.target=TestActivity3
comment0.text=\r\n\ Activity2\ tests\ lab\ 5\ programming\ steps\ for\ this\ activity.\r\n\ \r\n\ @author\ Joel\ Swanson\r\n\ @version\ 02.08.2014\r\n
comment1.params=
comment1.target=TestActivity3()
comment1.text=\r\n\ No-arg\ constructor\ for\ test\ class\ Activity3.\r\n
comment10.params=
comment10.target=void\ checkMakeLemonadeActivity3Part1Test3()
comment10.text=\r\n\ Test\ to\ see\ if\ makeLemonade\ will\ make\ lemonade\ without\ enough\ sugar.\r\n
comment11.params=
comment11.target=void\ checkMakeLemonadeActivity3Part1Test4()
comment11.text=\r\n\ Test\ to\ see\ if\ makeLemonade\ will\ make\ lemonade\ without\ enough\ sugar.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testMakeLemonadeActivity3Part1()
comment4.text=\r\n\ Test\ method\ makeLemonade\ activity\ 3\ part\ 1.\ \ Make\ sure\ makeLemonade\ will\r\n\ not\ make\ anything\ if\ there\ is\ not\ enough\ ingredients.\r\n
comment5.params=
comment5.target=void\ testMakeLemonadeActivity3Part3()
comment5.text=\r\n\ Test\ method\ makeLemonade\ activity\ 3\ part\ 3.\ \ Return\ the\ number\ of\r\n\ glasses\ made.\ Should\ be\ either\ 8\ if\ there\ are\ enough\ ingredients\ \r\n\ or\ 0\ if\ there\ are\ not\ enough\ ingredients.\r\n
comment6.params=
comment6.target=void\ testSellLemonadeActivity3Part3()
comment6.text=\r\n\ Test\ method\ sellLemonade\ activity\ 3\ part\ 3.\ \ Make\ sure\ makeLemonade\ will\r\n\ not\ make\ anything\ if\ there\ is\ not\ enough\ ingredients.\r\n
comment7.params=
comment7.target=void\ testSellLemonadeActivity3Part2()
comment7.text=\ \r\n\ Test\ to\ see\ that\ sell\ lemonade\ works\ properls.\ It\ should\ check\ to\ see\r\n\ if\ there\ is\ enough\ lemonade.\ \ If\ not,\ make\ lemonade.\ \ If\ it\ couldn't\r\n\ make\ lemonade\ because\ of\ lack\ of\ ingredients,\ then\ don't\ sell\ any.\r\n
comment8.params=
comment8.target=void\ checkMakeLemonadeActivity3Part1Test1()
comment8.text=\r\n\ Test\ to\ see\ if\ makeLemonade\ will\ make\ lemonade\ without\ enough\ lemons.\r\n
comment9.params=
comment9.target=void\ checkMakeLemonadeActivity3Part1Test2()
comment9.text=\r\n\ Test\ to\ see\ if\ makeLemonade\ will\ make\ lemonade\ without\ enough\ water.\r\n
numComments=12
